<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starteady - Solutions IA pour la Croissance Business</title>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Starteady transforme votre business avec l'IA. Chatbots intelligents, automatisation, génération de leads et marketing IA pour accélérer votre croissance.">
    <meta name="keywords" content="IA, intelligence artificielle, chatbots, automatisation business, génération leads, marketing IA, Starteady">
    <meta name="author" content="Starteady">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Starteady - Solutions IA pour la Croissance Business">
    <meta property="og:description" content="Transformez votre business avec l'IA. Chatbots intelligents, automatisation et marketing IA pour accélérer votre croissance.">
    <meta property="og:url" content="https://starteady.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://starteady.com/og-image.jpg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Starteady - Solutions IA pour la Croissance Business">
    <meta name="twitter:description" content="Transformez votre business avec l'IA. Chatbots intelligents, automatisation et marketing IA.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Starteady">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Starteady",
        "description": "Agence spécialisée dans les solutions IA pour entreprises",
        "url": "https://starteady.com",
        "logo": "https://starteady.com/logo.png",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+212-770-28-23-79",
            "contactType": "customer service",
            "email": "starteady.agency@gmail.com"
        },
        "sameAs": [
            "https://www.linkedin.com/company/starteady",
            "https://www.instagram.com/starteady"
        ]
    }
    </script>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="custom-cursor">
        <div class="cursor-dot"></div>
        <div class="cursor-outline"></div>
    </div>

    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <div class="robot-head">
                    <div class="robot-screen">
                        <div class="robot-eyes">
                            <div class="eye"></div>
                            <div class="eye"></div>
                        </div>
                        <div class="robot-smile"></div>
                    </div>
                </div>
            </div>
            <div class="loading-text">
                <span class="loading-title">Starteady</span>
                <div class="loading-bar">
                    <div class="loading-progress"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll Progress Bar -->
    <div class="scroll-progress"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logo-icon">
                    <div class="robot-head">
                        <div class="robot-screen">
                            <div class="robot-eyes">
                                <div class="eye"></div>
                                <div class="eye"></div>
                            </div>
                            <div class="robot-smile"></div>
                        </div>
                        <div class="robot-ear left"></div>
                        <div class="robot-ear right"></div>
                    </div>
                </div>
                <span class="logo-text">Starteady</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Accueil</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#features" class="nav-link">Fonctionnalités</a></li>
                <li><a href="#testimonials" class="nav-link">Témoignages</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="#contact" class="btn btn-primary nav-cta">
                    <span>Démo Gratuite</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg">
            <div class="particles-container" id="particles"></div>
            <div class="matrix-bg"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content" data-aos="fade-right" data-aos-duration="1000">
                <div class="hero-badge">
                    <i class="fas fa-star"></i>
                    <span>500+ Clients Satisfaits</span>
                </div>
                
                <h1 class="hero-title">
                    Transformez Votre Business avec 
                    <span class="gradient-text typing-text" id="typingText"></span>
                </h1>
                
                <p class="hero-subtitle">
                    Nous aidons les entreprises à exploiter l'intelligence artificielle pour automatiser les processus, 
                    générer des leads et booster les performances marketing. De chatbots à l'automatisation avancée, 
                    nous sommes votre partenaire croissance IA.
                </p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number" data-count="500">0</div>
                        <div class="stat-label">Clients</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="95">0</div>
                        <div class="stat-label">% Succès</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="24">0</div>
                        <div class="stat-label">/7 Support</div>
                    </div>
                </div>
                
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary btn-large">
                        <span>Commencer Maintenant</span>
                        <i class="fas fa-rocket"></i>
                    </a>
                    <a href="#services" class="btn btn-secondary btn-large">
                        <span>Découvrir</span>
                        <i class="fas fa-play"></i>
                    </a>
                </div>
                
                <div class="hero-trust">
                    <p>Fait confiance par plus de 500 entreprises</p>
                    <div class="trust-logos">
                        <div class="trust-logo">Microsoft</div>
                        <div class="trust-logo">Google</div>
                        <div class="trust-logo">Amazon</div>
                        <div class="trust-logo">Meta</div>
                    </div>
                </div>
            </div>
            
            <div class="hero-visual" data-aos="fade-left" data-aos-duration="1000">
                <div class="hero-robot">
                    <div class="robot-body">
                        <div class="robot-chip">
                            <div class="chip-components">
                                <div class="component yellow"></div>
                                <div class="component orange"></div>
                                <div class="component blue"></div>
                                <div class="component grey"></div>
                            </div>
                            <div class="chip-text">IA</div>
                        </div>
                    </div>
                    <div class="robot-arm wave">
                        <div class="wave-effect"></div>
                    </div>
                    <div class="floating-elements">
                        <div class="float-element element-1">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="float-element element-2">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="float-element element-3">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-text">Défiler</div>
            <div class="scroll-arrow">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Nos Solutions IA</h2>
                <p>Services IA complets conçus pour accélérer la croissance de votre entreprise</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-comments"></i>
                        <div class="icon-bg"></div>
                    </div>
                    <h3>Chatbots IA</h3>
                    <p>Agents conversationnels intelligents qui engagent les clients 24/7, répondent aux questions et qualifient les leads automatiquement.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Support Client 24/7</li>
                        <li><i class="fas fa-check"></i> Qualification de Leads</li>
                        <li><i class="fas fa-check"></i> Support Multi-langues</li>
                        <li><i class="fas fa-check"></i> Intégration Prête</li>
                    </ul>
                    <div class="service-footer">
                        <div class="service-price">À partir de 299€/mois</div>
                        <button class="btn btn-outline service-btn">En savoir plus</button>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                        <div class="icon-bg"></div>
                    </div>
                    <h3>Automatisation Business</h3>
                    <p>Rationalisez les opérations avec l'automatisation alimentée par l'IA qui gère les tâches répétitives et améliore l'efficacité.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Automatisation de Processus</li>
                        <li><i class="fas fa-check"></i> Traitement de Données</li>
                        <li><i class="fas fa-check"></i> Optimisation Workflow</li>
                        <li><i class="fas fa-check"></i> Réduction des Coûts</li>
                    </ul>
                    <div class="service-footer">
                        <div class="service-price">À partir de 499€/mois</div>
                        <button class="btn btn-outline service-btn">En savoir plus</button>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-bullseye"></i>
                        <div class="icon-bg"></div>
                    </div>
                    <h3>Génération de Leads</h3>
                    <p>Systèmes de génération de leads alimentés par l'IA qui identifient, qualifient et nourrissent les prospects pour votre entreprise.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Identification de Prospects</li>
                        <li><i class="fas fa-check"></i> Scoring de Leads</li>
                        <li><i class="fas fa-check"></i> Nurturing Automatisé</li>
                        <li><i class="fas fa-check"></i> Suivi ROI</li>
                    </ul>
                    <div class="service-footer">
                        <div class="service-price">À partir de 399€/mois</div>
                        <button class="btn btn-outline service-btn">En savoir plus</button>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                        <div class="icon-bg"></div>
                    </div>
                    <h3>Marketing IA</h3>
                    <p>Améliorez vos efforts marketing avec des outils alimentés par l'IA pour la création de contenu, l'optimisation et l'analytique.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Optimisation de Contenu</li>
                        <li><i class="fas fa-check"></i> Analytique Prédictive</li>
                        <li><i class="fas fa-check"></i> Personnalisation</li>
                        <li><i class="fas fa-check"></i> Suivi Performance</li>
                    </ul>
                    <div class="service-footer">
                        <div class="service-price">À partir de 599€/mois</div>
                        <button class="btn btn-outline service-btn">En savoir plus</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Pourquoi Choisir Starteady ?</h2>
                <p>Nous ne sommes pas juste une autre agence IA. Nous sommes votre partenaire stratégique en transformation digitale.</p>
            </div>
            
            <div class="features-content">
                <div class="features-grid">
                    <div class="feature-card" data-aos="fade-right" data-aos-delay="100">
                        <div class="feature-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Implémentation Rapide</h3>
                        <p>Obtenez vos solutions IA opérationnelles en semaines, pas en mois.</p>
                        <div class="feature-progress">
                            <div class="progress-bar" data-width="95"></div>
                            <span>95% des projets livrés à temps</span>
                        </div>
                    </div>
                    
                    <div class="feature-card" data-aos="fade-right" data-aos-delay="200">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Sécurité Entreprise</h3>
                        <p>Sécurité et conformité de niveau bancaire pour votre tranquillité d'esprit.</p>
                        <div class="feature-progress">
                            <div class="progress-bar" data-width="100"></div>
                            <span>100% sécurisé et conforme</span>
                        </div>
                    </div>
                    
                    <div class="feature-card" data-aos="fade-right" data-aos-delay="300">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Support 24/7</h3>
                        <p>Notre équipe est toujours là pour vous aider à réussir.</p>
                        <div class="feature-progress">
                            <div class="progress-bar" data-width="98"></div>
                            <span>98% de satisfaction client</span>
                        </div>
                    </div>
                </div>
                
                <div class="features-visual" data-aos="fade-left">
                    <div class="interactive-demo">
                        <div class="demo-header">
                            <h4>Démo Interactive</h4>
                            <p>Testez notre chatbot IA en direct</p>
                        </div>
                        <div class="demo-chat">
                            <div class="chat-message bot">
                                <div class="message-avatar">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <div class="message-content">
                                    Bonjour ! Je suis votre assistant IA. Comment puis-je vous aider aujourd'hui ?
                                </div>
                            </div>
                            <div class="chat-message user">
                                <div class="message-content">
                                    Je veux automatiser mon service client
                                </div>
                                <div class="message-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <div class="chat-message bot">
                                <div class="message-avatar">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <div class="message-content">
                                    Excellent ! Je peux vous aider à créer un chatbot personnalisé qui répondra automatiquement aux questions fréquentes de vos clients.
                                </div>
                            </div>
                        </div>
                        <div class="demo-input">
                            <input type="text" placeholder="Tapez votre message..." id="demoInput">
                            <button class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ROI Calculator Section -->
    <section class="roi-calculator">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Calculateur de ROI</h2>
                <p>Découvrez combien vous pouvez économiser avec nos solutions IA</p>
            </div>
            
            <div class="calculator-container" data-aos="fade-up" data-aos-delay="200">
                <div class="calculator-inputs">
                    <div class="input-group">
                        <label>Nombre d'employés</label>
                        <input type="range" id="employees" min="1" max="1000" value="50">
                        <span class="input-value" id="employeesValue">50</span>
                    </div>
                    
                    <div class="input-group">
                        <label>Heures/semaine sur tâches répétitives</label>
                        <input type="range" id="hours" min="1" max="40" value="20">
                        <span class="input-value" id="hoursValue">20</span>
                    </div>
                    
                    <div class="input-group">
                        <label>Salaire moyen/heure</label>
                        <input type="range" id="salary" min="10" max="100" value="25">
                        <span class="input-value" id="salaryValue">25€</span>
                    </div>
                </div>
                
                <div class="calculator-results">
                    <div class="result-card">
                        <h3>Économies Annuelles</h3>
                        <div class="result-value" id="annualSavings">€0</div>
                    </div>
                    <div class="result-card">
                        <h3>ROI sur 12 mois</h3>
                        <div class="result-value" id="roi">0%</div>
                    </div>
                    <div class="result-card">
                        <h3>Temps Libéré</h3>
                        <div class="result-value" id="timeSaved">0h</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Ce Que Disent Nos Clients</h2>
                <p>Témoignages de dirigeants qui ont transformé leur business avec Starteady</p>
            </div>
            
            <div class="testimonials-carousel" data-aos="fade-up" data-aos-delay="200">
                <div class="testimonial-card active">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Starteady a révolutionné notre service client. Notre chatbot IA répond à 80% des questions automatiquement, libérant notre équipe pour des tâches plus stratégiques."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face" alt="Jean Dupont">
                            </div>
                            <div class="author-info">
                                <h4>Jean Dupont</h4>
                                <span>CEO, TechCorp</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"L'automatisation IA de Starteady nous a fait économiser 40 heures par semaine. Un retour sur investissement incroyable en seulement 3 mois."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=100&h=100&fit=crop&crop=face" alt="Marie Martin">
                            </div>
                            <div class="author-info">
                                <h4>Marie Martin</h4>
                                <span>Directrice Marketing, InnovateLab</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Leur système de génération de leads IA nous a permis d'augmenter nos ventes de 150%. Une équipe exceptionnelle et des résultats concrets."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face" alt="Pierre Dubois">
                            </div>
                            <div class="author-info">
                                <h4>Pierre Dubois</h4>
                                <span>Fondateur, GrowthCo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-controls">
                <button class="carousel-btn prev" id="prevTestimonial">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="carousel-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                </div>
                <button class="carousel-btn next" id="nextTestimonial">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Prêt à Commencer ?</h2>
                <p>Discutons de comment l'IA peut transformer votre entreprise</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form" data-aos="fade-right">
                    <form id="contactForm" novalidate>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Votre nom" required>
                                <label for="name">Nom *</label>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="votre@email.com" required>
                                <label for="email">Email *</label>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="company" name="company" placeholder="Votre entreprise">
                                <label for="company">Entreprise</label>
                            </div>
                            <div class="form-group">
                                <select id="service" name="service" required>
                                    <option value="" disabled selected>Sélectionnez un service</option>
                                    <option value="chatbots">Chatbots IA</option>
                                    <option value="automation">Automatisation Business</option>
                                    <option value="leads">Génération de Leads</option>
                                    <option value="marketing">Marketing IA</option>
                                </select>
                                <label for="service">Service *</label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Parlez-nous de vos besoins..."></textarea>
                            <label for="message">Message</label>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary btn-large">
                                <span>Envoyer</span>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="contact-info" data-aos="fade-left">
                    <div class="contact-card">
                        <h3>Contactez-nous</h3>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <p>starteady.agency@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Téléphone</h4>
                                <p>+212 770 28 23 79</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Horaires</h4>
                                <p>Lun-Dim: 9h-23h</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-calendar"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Rendez-vous</h4>
                                <p>Planifiez un appel gratuit</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://www.linkedin.com/" target="_blank" rel="noopener" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=starteady.agency@gmail.com" target="_blank" rel="noopener" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" rel="noopener" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <div class="robot-head">
                                <div class="robot-screen">
                                    <div class="robot-eyes">
                                        <div class="eye"></div>
                                        <div class="eye"></div>
                                    </div>
                                    <div class="robot-smile"></div>
                                </div>
                            </div>
                        </div>
                        <span>Starteady</span>
                    </div>
                    <p>Transformons les entreprises grâce à des solutions IA intelligentes.</p>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" rel="noopener">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Chatbots IA</a></li>
                        <li><a href="#services">Automatisation Business</a></li>
                        <li><a href="#services">Génération de Leads</a></li>
                        <li><a href="#services">Marketing IA</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Entreprise</h4>
                    <ul>
                        <li><a href="#about">À Propos</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Politique de Confidentialité</a></li>
                        <li><a href="#">Conditions d'Utilisation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Ressources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Starteady. Tous droits réservés.</p>
                <div class="footer-links">
                    <a href="#">Mentions Légales</a>
                    <a href="#">RGPD</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>