{
    "name": "Starteady - Solutions IA pour Business",
    "short_name": "Starteady",
    "description": "Transformez votre business avec l'IA. Chatbots intelligents, automatisation et marketing IA pour accélérer votre croissance.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr",
    "dir": "ltr",
    "categories": ["business", "productivity", "technology"],
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "logo.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Starteady Dashboard"
        }
    ],
    "shortcuts": [
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Contactez notre équipe",
            "url": "/#contact",
            "icons": [
                {
                    "src": "logo.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Services",
            "short_name": "Services",
            "description": "Découvrez nos services IA",
            "url": "/#services",
            "icons": [
                {
                    "src": "logo.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}

