<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Starteady</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="color: red;">If you see this in red, CSS is NOT loading</h1>
    <h1 style="color: blue;">If you see this in blue, CSS is NOT loading</h1>
    <h1 class="hero-title">If you see this styled, CSS IS loading</h1>
    
    <script>
        console.log('JavaScript is working!');
        document.body.style.backgroundColor = '#f0f0f0';
    </script>
    <script src="script.js"></script>
</body>
</html> 